[gd_scene load_steps=2 format=3 uid="uid://cb3s0qv3xf7f4"]

[ext_resource type="Script" path="res://addons/QuickSceneRunner/SceneRunner.gd" id="1"]

[node name="QuickSceneRunner" type="VBoxContainer"]
script = ExtResource("1")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Add scene"

[node name="Scenes" type="HFlowContainer" parent="."]
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="on_add"]
